<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.wickenhauser.lukas.refreshactivity.Stundenplan"
    android:weightSum="1">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="950sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:weightSum="10">

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/gvHeader"
                android:numColumns="5"
                android:gravity="top"
                android:outlineProvider="none"
                android:layout_weight="8"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="2sp" />

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                android:numColumns="5"
                android:horizontalSpacing="2dp"
                android:id="@+id/gridView"
                android:layout_weight="2" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
